GEMINI_API_KEY=AIzaSyAtYsMY24vv5d_qzBIc_m5LSKYNWzePhVM
MOBSF_API_KEY=912a7c422c8bba0e42a917ae313c7e2024375401cf43726cc1d5f944f6d85f2f
ANDROID_SDK_PATH=C:\Users\IzazUlHaque\AppData\Local\Android\Sdk\platforms
